@import '../settings.scss';

@media (min-width:900px ) {
    .main-herader-mobile {
        display: none;
}
}


@media (min-width:320px) and (max-width: 899px){
    
    .main-herader-mobile {
        background: rgb(0, 0, 0);
        background: transparent;
        z-index: 50;
        position: fixed;
        top:0;
        bottom: 0;
        //left: 0;
        width: 100%;
        //border: 1px;
        height: 50px;
        display: flex;
        transform: translateY(0);
        transition: transform 0.3s ease;
        border-bottom: 1px solid rgb(38, 38, 38);
        
    }
    .header-div-container{
        bottom:0;
        position: absolute;
        //grid-gap: 1%;
        height: 100%;
        z-index: 50;
        width: 100%;
        display: flex;
        flex-direction: row;

        grid-template-columns:repeat(3,1fr) ;
        grid-template-columns:repeat(auto-fit,minmax(1fr,1fr));
        justify-content: space-between;
        grid-gap: 10%;
    }

    .logo-mobile{
        margin-left: 3%;
        padding-top: 3%;
        //padding: 5px;
        width: 20%;
        height: 100%;
        
    }
    

    .input-mobile-div {
        height: 100%;
        //height: 6%;
        padding-top: 2%;
        width: 100%;
        //padding-left: 25%;
    }
    input {
        //max-height: 6%;
        padding-right: 5%;     
        //z-index: 50;
        background-color: rgb(38, 38, 38);
        outline: none;
        //margin-bottom: 24px;
        //margin-left: 12px;
        width: 100%;
        height: 35px;
        border: 0;
        color: rgb(250, 250, 250);
        padding: 0px 36px;
        border-radius: 8px;
        font-size: 16px;
      }
      .div-mobile-notificatoin {
        margin-right:3%;
        padding-top: 3%;
      }  
}

@media (min-width:320px) and (max-width: 899px) and (orientation: landscape) {
    .main-herader-mobile {
        justify-self: center;
        align-items: center;
        background: rgb(0, 0, 0);
        z-index: 50;
        position: fixed;
        top:0;
        //left: 0;
        width: 100%;
        //border: 1px;
        height: 54px;
        display: flex;
        transform: translateY(0);
        transition: transform 0.3s ease;
        border-bottom: 1px solid rgb(38, 38, 38);
        
    }
    .header-div-container{
        position: fixed;
        bottom:5px;
        
        height: 100%;
        z-index: 50;
        width: 100%;
        display: flex;
        flex-direction: row;

        grid-template-columns:repeat(3,1fr) ;
        grid-template-columns:repeat(auto-fit,minmax(1fr,1fr));
        justify-content: space-between;
        grid-gap: 10%;
    }
  }