//MOBILE FIRST
@import '../../colors/colors';

@media (min-width: 320px) and (max-width:900px) {

    /*.last_post {
        margin-top: 5%;
        width: 100%;
        height: 40%;
        padding-bottom: 10%;
        //max-height: 100%;
        //margin: calc(4px * 16) 0;
        //margin-right: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        //background: rgb(0, 0, 0);
        background: $colorBaseGradientPostBackGround;
        //border: 1px solid rgb(54, 54, 54);
        border-radius: 8px;
    }
*/
.main {
    //outline: 1px solid rgb(9, 255, 0);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    //display: flex;
    // flex-direction: column;
}

    .main-post {
        height: 100%;
        //margin-top: 9%;
        width: 100%;
        //margin-left: -8%;
    }

    .posts__and__stories__wrap {
        width: 100%;
        background: rgb(0, 0, 0);
    }

    .posts__and__storis {
        overflow: hidden;

        //margin: calc(4px * 2) 0;
        /*margin-right: 32px;*/
        /*display: block;*/
        /*width: 500px;*/
        max-height: 100%;
        height: 80px;
        cursor: grab;
        align-items: center;
        background: rgb(0, 0, 0);
        /*border: 1px solid rgb(54, 54, 54);*/
        /*border: 1px solid #121212;*/
        border-radius: 8px;
        //padding: 10px 0 34px;
        width: 100%;



        .user-box {
            width: 50px;
            height: 55px;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .user {
            cursor: pointer;
            //margin: 0px 5px;
            margin: 0px 0px;
            // padding: 10px;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                pointer-events: none;
            }

            p {
                color: rgb(168, 168, 168);
            }

            h6 {
                color: rgb(168, 168, 168);
            }
        }

        .user__active__with__stories {
            // padding: 10px;
            text-align: center;
            width: 55px;
            height: 55px;
            display: inline-block;
            // width: 10ch;
            // height: 10ch;
            border-radius: 50%;
            background:
                radial-gradient(hsla(0, 0%, 0%, 0.15) 60%, transparent 0),
                linear-gradient(to top right, orange, deeppink);

            img {
                display: block;
                width: 76px;
                height: 76px;
                margin: 0 auto;
                -o-object-fit: cover;
                object-fit: cover;
                -webkit-clip-path: circle(47%);
                clip-path: circle(47%);
            }

            p {
                color: rgb(250, 250, 250);
            }
        }
    }

    .posts_is_loading {
        margin-top: 20%;
        margin-left: 50%;
    }

    .posts {
        padding-bottom: 10%;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        //gap: 20px;



        /* Largura da barra de rolagem */
        scrollbar-width: thin;
        scrollbar-color: #888 #f4f4f4;

        /* Estilos para navegadores baseados no WebKit (Chrome, Safari, etc.) */
       /* &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: $colorBaseGradientPostBackGround;
        }

        &::-webkit-scrollbar-track {
            background-color: #f4f4f4;
        }*/
    }
}

//post width fix
/*@media (min-width: 750px) and (max-width:899px) {
    .main {
        //margin: 5% 0 0 10%;
        //outline: 1px solid rgb(9, 255, 0);
        width: 100%;
        //width: 98.9%;
        //padding-left: 20px;
        //
        justify-content: center;
        align-items: center;
        display: flex;

        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

}*/


//DESKTOP
@media (min-width: 900px) {
    .main {
        //outline: 1px solid rgb(9, 255, 0);
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        //display: flex;
        // flex-direction: column;
    }

    .isloading_posts_home {
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .main-post {
        overflow: hidden; //overflow: auto;
        //width: 500px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        //background-color: #F5007D;


    }

    .posts__and__stories__wrap {

        margin: 0 20px auto;
        /*max-width:950px;*/
        width: 100%;
        max-height: 55px;

        /*display: flex;*/
        background: rgb(0, 0, 0);
        /*overflow: hidden;*/
    }

    .posts__and__storis {

        .divslide {
            max-height: 200%;
            width: 200%;
        }

        overflow: hidden;

        margin: calc(4px * 2) 0;
        max-height:200%;
        height: 80px;
        cursor:grab;
        align-items: center;
        background: rgb(0, 0, 0);
        /*border: 1px solid rgb(54, 54, 54);*/
        /*border: 1px solid #121212;*/
        border-radius: 8px;
        padding: 10px 0 34px;
        width: 100%;



        .user-box {
            width: 50px;
            height: 55px;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .user {
            cursor: pointer;
            //margin: 0px 5px;
            // padding: 10px;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                pointer-events: none;
            }

            p {
                color: rgb(168, 168, 168);
            }

            h6 {
                color: rgb(168, 168, 168);
            }
        }

        .user__active__with__stories {
            // padding: 10px;
            text-align: center;
            width: 55px;
            height: 55px;
            display: inline-block;
            // width: 10ch;
            // height: 10ch;
            border-radius: 50%;
            background:
                radial-gradient(hsla(0, 0%, 0%, 0.15) 60%, transparent 0),
                linear-gradient(to top right, orange, deeppink);

            img {
                display: block;
                width: 76px;
                height: 76px;
                margin: 0 auto;
                -o-object-fit: cover;
                object-fit: cover;
                -webkit-clip-path: circle(47%);
                clip-path: circle(47%);
            }

            p {
                color: rgb(250, 250, 250);
            }
        }
    }

    .posts_is_loading {
        margin-top: 20%;
        margin-left: 50%;
    }

    .posts {
        padding-top: 20px;
        position: absolute;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        gap: 20px;



        /* Largura da barra de rolagem */
        scrollbar-width: thin;
        scrollbar-color: #888 #f4f4f4;

        /* Estilos para navegadores baseados no WebKit (Chrome, Safari, etc.) */
        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: $colorBaseGradientPostBackGround;
        }

        &::-webkit-scrollbar-track {
            background-color: #f4f4f4;
        }

        //row-gap: 20px;


        //ANTI CONTINUAR USANDO

        /*overflow-y: auto;
        display: inline-block;
        height: 100vh;
        width: 100%;

        display: grid;
        grid-template-rows: auto;

        justify-content: center;
        align-items: center;


        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        justify-content: space-between;
        grid-gap: 1%;
        flex-direction: row;*/



        //padding-left: 42px;
        /*display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        padding-left: 20%;*/
        //max-width: 60%;
        //gap: 10px;
        //justify-self: center;
        //align-items: center;



    }

}